.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include breakpoint(tablethorizontal){
        display: grid;
        align-items: center;
        margin-top: 55px;
        gap: 15px;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 40% 10% 50%;                       
    }

    &-titulo {
        text-transform: uppercase;
        margin-top: 20px;
        @include tituloh1();
        @include breakpoint(tablethorizontal){
            grid-area: 1 / 1 / span 1 / span 1;
            margin-top: 0;
        }
    }

    &-texto {
        font-size: 1.2rem;
        margin-top: 15px;
        @include breakpoint(tablethorizontal){
            grid-area: 2 / 1 / span 1/ span 1;
            margin-top: 0px;
            font-weight: 500;
            font-size: 1.4rem;
        }
    }

    &-img {
        max-width: 100%;
        @include breakpoint(tablethorizontal){
            grid-area: 1 / 2 / span 3 / span 1;
            border-radius: 10px;
        }
    }

    &-texto2 {
        font-size: 1.2rem;
        text-align: left;
        @include breakpoint(tablethorizontal){
            grid-area: 3 / 1 / span 1 / span 1;
            font-size: 1.4rem;
            font-weight: 300;
        }

        a {
            @include enlaces();
            @include breakpoint(tablethorizontal){
                font-size: 1.4rem;
            }
        }
    }
}